

# -------------------------- main ---------------------------


* Parameters


tb0 = 0.0001
tb1 = 10000000000.0
ntb = 1500
iout = 1
rtol = 1e-08
nmax = 1000
A0 = -1
s = -1
r_ej = -1
r_ism = -1
n_ism = 2.8602303331034447e-06
d_l = 3.086e+19
z = 0.0
theta_obs = 1.2352375609058417


* Settings


do_average_solution = no
lc_freqs = array logspace 1.000000e+09 1.206570e+09 2
lc_times = array logspace 8.640000e+00 1.814818e+08 344
lc_use_freq_to_time = no
skymap_freqs = array 1e9 1e18
skymap_times = array logspace 8.e5 2e9 50
integrator = DOP853E


# --------------------------- END ---------------------------




# ---------------------- GRB afterglow ----------------------


* Parameters


eps_e_fs = 0.3280984112115159
eps_b_fs = 4.461904920938907e-06
eps_t_fs = 0.0
p_fs = 2.720366581803977
epsilon_e_rad_fs = -1
gamma_max_fs = 10000000.0
max_substeps_fs = 2000
gam1_fs = 1.0
gam2_fs = 100000000.0
ngam_fs = 451
freq1_fs = 100000.0
freq2_fs = 1e+32
nfreq_fs = 601
eps_e_rs = 0.1
eps_b_rs = 0.01
eps_t_rs = 0.0
p_rs = 2.2
epsilon_e_rad_rs = -1
gamma_max_rs = 10000000.0
max_substeps_rs = 2000
gam1_rs = 1.0
gam2_rs = 10000000.0
ngam_rs = 451
freq1_rs = 100000.0
freq2_rs = 1e+32
nfreq_rs = 601
n_store_substeps = 10
tprompt = 1000.0
a = 1
rs_shutOff_criterion_rho = 1e-50
min_Gamma0_for_rs = 5.0
mom_when_start_spread = 2
mom0_frac_when_start_spread = 0.9
rs_Gamma0_frac_no_exceed = 0.92
save_dyn_every_it = 10
rtol_phi = 1e-06
rtol_theta = 0.1
nmax_phi = 1000
nmax_theta = 1000
theta_max = 1.5707963267948966
beta_min_fs = 1e-05
beta_min_rs = 1e-05
nsublayers = 5
frac_to_increase = 1.5
max_restarts = 12
min_sublayers = 3
min_non_zero_cells = 5
im_max_theta = 1.5708


* Settings


run_bws = yes
save_dynamics = no
load_dynamics = no
do_mphys_in_situ = yes
do_mphys_in_ppr = no
save_spec = no
do_lc = yes
do_skymap = no
save_raw_skymap = yes
skymap_remove_mu = no
counter_jet = yes
do_rs = no
do_rs_radiation = yes
bw_type = fs
init_deltaR4 = no
exponential_rho4 = yes
method_collision = none
method_eats = adaptive
method_quad = CADRE
method_comp_mode = comovSpec
allow_termination = no
do_thermrad_loss = no
do_eninj_inside_rhs = no
use_1d_id = yes
fname_ejecta_id = id_a.h5
load_r0 = no
fname_dyn = dyn.h5
fname_spectrum = spec.h5
fname_light_curve = lc.h5
fname_sky_map = skymap.h5
ebl_tbl_fpath = /home/aya/work/hkoehn/fiesta/PyBlastAfterglowMag/data/EBL/Franceschini18/table.h5
do_nucinj = no
method_spread = our
method_limit_spread = MomValAndFrac
method_dgdr = our
method_eos = Nava13
method_dmdr = usingdthdr
use_dens_prof_behind_jet_for_ejecta = no
use_adiabLoss = yes
method_Up_fs = useEint2
method_thickness_fs = useJoh06
method_vel_fs = sameAsBW
method_ele_fs = numeric
num_ele_use_adi_loss_fs = yes
method_ne_fs = useNe
method_nonrel_dist_fs = use_Sironi
method_gamma_min_fs = useNumeric
method_gamma_c_fs = useTcomov
method_gamma_max_fs = useB
method_B_fs = useU_b
method_synchrotron_fs = CSYN
incl_th_in_marg21_fs = yes
use_ssa_fs = no
method_ssc_fs = none
method_pp_fs = none
method_tau_fs = smooth
use_adiabLoss_rs = yes
method_Up_rs = useEint2
method_thickness_rs = useJoh06
method_vel_rs = sameAsBW
method_ele_rs = numeric
num_ele_use_adi_loss_rs = yes
method_ne_rs = useNe
method_nonrel_dist_rs = use_Sironi
method_gamma_min_rs = useNumeric
method_gamma_c_rs = useTcomov
method_gamma_max_rs = useB
method_B_rs = useU_b
method_synchrotron_rs = CSYN
incl_th_in_marg21_rs = yes
use_ssa_rs = no
method_ssc_rs = none
method_pp_rs = none
method_tau_rs = smooth


# --------------------------- END ---------------------------


